set-option -g default-shell /bin/zsh
set -g escape-time 20

bind -n M-s select-pane -L
bind -n M-t select-pane -D
bind -n M-m select-pane -U
bind -n M-n select-pane -R

set -g status-bg grey
set -g status-fg black
set -g status-left-length 50
set -g status-right-length 30
set -g status-justify left

# copy paste
setw -g mode-keys vi

# history cleaning
bind C-l send-keys 'C-l'
bind C-k clear-history

# count sessions from 1
set -g base-index 1
set -g pane-base-index 1

# reload configuration
bind r source-file ~/.tmux.conf

# bind new split shortcuts
bind % split-window -h -p 30 -c '#{pane_current_path}'
bind * split-window -v -p 30 -c '#{pane_current_path}'
bind "'" split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# no need for activity monitoring
setw -g monitor-activity off
setw -g visual-activity off
